<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(204, 204, 204);
        padding: 20px;
      }
      h1,
      h2 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        background-color: white;
        border-style: solid;
        border-radius: 5px;
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        target: _blank;
        color: black;
      }
      section {
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      div {
        height: 450px;
        width: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-style: solid;
      }
      .player_one,
      .player_two {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>My Playlist</h1>
    <ul>
      <li><a href="#" target="_blank">Song 1</a></li>
      <li><a href="#" target="_blank">Song 2</a></li>
      <li><a href="#" target="_blank">Song 3</a></li>
      <li><a href="#" target="_blank">Song 4</a></li>
      <li><a href="#" target="_blank">Song 5</a></li>
    </ul>
    <h2>Now Playing...</h2>
    <section>
      <div>
        <video
          class="player_one"
          src="https://www.w3schools.com/tags/movie.mp4"
          controls
        ></video>
        <h2>MP3 songs</h2>
        <audio class="player_two" controls>
          <source src="https://www.pagalworld.com.se/files/download/id/64630.mp3" type="mp3">
        </audio>
      </div>
    </section>

    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
